0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100285 T getchar
f0100296 T iscons
f01002a0 t cons_putc
f010049a T cputchar
f01004aa T cons_init
f010059a t kbd_proc_data
f01006a0 T mon_backtrace
f01006aa T read_eip
f01006b2 T mon_kerninfo
f0100763 T mon_help
f01007ac T monitor
f01008f8 T vcprintf
f010092b T cprintf
f0100945 t putch
f0100960 t stab_binsearch
f0100a8e T debuginfo_eip
f0100c60 t printnum
f0100d56 t getuint
f0100d90 t sprintputch
f0100dad T vprintfmt
f01011c4 T vsnprintf
f010121c T snprintf
f0101244 T printfmt
f0101270 T readline
f0101350 T strlen
f010136b T strnlen
f010139a T strcpy
f01013ba T strncpy
f01013e8 T strlcpy
f0101429 T strcmp
f0101458 T strncmp
f010149e T strchr
f01014cb T strfind
f01014f6 T memset
f0101555 T memmove
f01015d1 T memcpy
f01015f2 T memcmp
f0101645 T memfind
f010166b T strtol
f0101760 T __udivdi3
f0101890 T __umoddi3
f01019c5 A etext
f0101aa0 r shiftcode
f0101ba0 r togglecode
f0101ca0 r charcode
f0101e6c r commands
f0102090 r error_string
f01020bc R __STAB_BEGIN__
f0105b78 R __STAB_END__
f0105b79 R __STABSTR_BEGIN__
f0107580 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
